	include	testani.68k

	ani_palette	GG3609
	ani_sprites	GG3609

GG3609_anim	animation
@1	ani_sprite	GG3609_0001
	ani_sprite	GG3609_0002
	ani_sprite	GG3609_0003
	ani_sprite	GG3609_0004
	ani_sprite	GG3609_0005
	ani_sprite	GG3609_0006
	ani_sprite	GG3609_0007
	ani_sprite	GG3609_0008
	ani_sprite	GG3609_0009
	ani_sprite	GG3609_0010
	ani_sprite	GG3609_0011
	ani_sprite	GG3609_0012
	ani_sprite	GG3609_0013
	ani_sprite	GG3609_0014
	ani_sprite	GG3609_0015
	ani_sprite	GG3609_0016
	ani_goto	@1
	ani_end

	ani_footer
