[edit-]
screen=132 36
toggles=1 1 0 1 0 0
srch=11111100
src=org $
rpl=org($
file=c:\gargoyle\tables.inc 4 236 25 237
[brief]
file=c:\gargoyle\tables.inc 4 236 25 237 83 25 106 24 c=0
file=c:\gargoyle\levmech.68k 1 164 1 164 83 31 106 31 c=1
file=c:\gargoyle\gargoyle.mak 1 1 1 1 108 31 130 31 c=2
file=c:\gargoyle\globals.inc 22 236 43 237 108 25 130 24 c=3
file=c:\gargoyle\macros.inc 30 104 51 104 83 29 106 29 c=4
file=c:\gargoyle\animdata.inc 1 1980 25 1981 42 27 81 26 c=5
file=c:\gargoyle\gg_code.68k 1 301 1 303 83 12 106 10 c=5
file=c:\gargoyle\objects.68k 7 23 25 26 1 27 20 23 c=6
file=c:\gargoyle\scroll.68k 7 1 25 1 1 33 20 29 c=7
file=c:\gargoyle\detect.68k 7 488 25 490 42 33 61 29 c=0
file=c:\gargoyle\aidata.inc 1 1 1 1 22 27 40 23 c=1
file=c:\gargoyle\oblogic3.68k 1 1 1 1 1 21 81 18 c=2
file=c:\gargoyle\shell.68k 1 394 1 396 63 33 81 29 c=1
file=c:\gargoyle\dma.68k 1 47 17 51 22 33 40 29 c=2
file=c:\gargoyle\tables.inc 41 70 62 70 83 27 106 27 c=3
file=c:\gargoyle\equates.inc 1 120 17 120 108 27 130 27 c=4
file=c:\gargoyle\gargoyle.map 1 27 14 27 108 33 130 33 c=5
file=c:\gargoyle\3dstuff.68k 1 179 1 179 83 33 106 33 c=6
file=c:\gargoyle\oblogic2.68k 1 1881 25 1883 1 16 81 12 c=3
file=c:\gargoyle\gargoyle.lnk 18 23 39 23 108 29 130 29 c=3
file=c:\gargoyle\gg_data.68k 1 43 2 44 108 12 130 10 c=4
file=c:\gargoyle\levdata.68k 1 163 1 166 83 22 130 19 c=5
file=c:\gargoyle\obdata.inc 1 411 35 412 42 24 81 23 c=3
file=c:\gargoyle\oblogic1.68k 1 2294 36 2297 1 10 81 1 c=5
file=c:\gargoyle\main.68k 1 13 17 17 83 8 130 1 c=6
file=c:\gargoyle\sprtdata.68k 1 191 11 193 83 17 130 14 c=7
file=c:\gargoyle\gg_code.map 1 1 1 1
file=c:\gargoyle\data\objects\goliath\gg0102.inc 1 1 1 1
file=c:\gargoyle\levtabs.68k 1 75 1 33
file=c:\gargoyle\vramaloc.68k 1 121 1 121
file=c:\gargoyle\trigger.68k 1 1 1 1
file=c:\gargoyle\tower.68k 1 197 25 214
file=c:\gargoyle\gargoyle 1 1 1 1
file=c:\gargoyle\data\objects\panel\health1.inc 1 1 1 1
file=c:\gargoyle\object.68k 1 1 1 1
file=c:\gargoyle\makefile.mak 1 22 1 24
file=c:\gargoyle\startup.68k 4 6 25 6
file=c:\gargoyle\mauimlrd.mak 1 4 5 5
file=c:\gargoyle\animdata.68k 1 1 1 1
file=c:\gargoyle\data\objects\goliath\gg0101.inc 1 1 10 1
file=c:\gargoyle\atest.68k 1 81 1 33
file=c:\gargoyle\gg_code.mak 1 1 1 1
[shared-]
mark=edit c:\gargoyle\oblogic1.68k 34 735 bnumber=1
pmark=c:\gargoyle\tables.inc 25 237
[psyq]
makefile=c:\gargoyle\gargoyle.mak
