;* Animation from room 'forgflmc'
;*
AMAP_FORGFLMC0_START:
	ani_dma L7M7FNL0_DATA+$1800,$0300,$0300,4,0	; Frame  1 ( 1) of 12
	ani_dma L7M7FNL0_DATA+$1b00,$0300,$0300,4,0	; Frame  2 ( 2) of 12
	ani_dma L7M7FNL0_DATA+$1e00,$0300,$0300,4,0	; Frame  3 ( 3) of 12
	ani_dma L7M7FNL0_DATA+$2100,$0300,$0300,4,0	; Frame  4 ( 4) of 12
	ani_dma L7M7FNL0_DATA+$2400,$0300,$0300,4,0	; Frame  5 ( 5) of 12
	ani_dma L7M7FNL0_DATA+$2700,$0300,$0300,4,0	; Frame  6 ( 6) of 12
	ani_dma L7M7FNL0_DATA+$2a00,$0300,$0300,4,0	; Frame  7 ( 7) of 12
	ani_dma L7M7FNL0_DATA+$2d00,$0300,$0300,4,0	; Frame  8 ( 8) of 12
	ani_dma L7M7FNL0_DATA+$3000,$0300,$0300,4,0	; Frame  9 ( 9) of 12
	ani_dma L7M7FNL0_DATA+$3300,$0300,$0300,4,0	; Frame 10 (10) of 12
	ani_dma L7M7FNL0_DATA+$3600,$0300,$0300,4,0	; Frame 11 (11) of 12
	ani_dma L7M7FNL0_DATA+$3900,$0300,$0300,4,0	; Frame 12 (12) of 12
	dc.l	CEnd
