;* Animation from room 'forgflma'
;*
AMAP_FORGFLMA0_START:
	ani_dma L7M7FNL0_DATA+$0000,$0000,$0200,4,0	; Frame  1 ( 1) of  8
	ani_dma L7M7FNL0_DATA+$0200,$0000,$0200,4,0	; Frame  2 ( 2) of  8
	ani_dma L7M7FNL0_DATA+$0400,$0000,$0200,4,0	; Frame  3 ( 3) of  8
	ani_dma L7M7FNL0_DATA+$0600,$0000,$0200,4,0	; Frame  4 ( 4) of  8
	ani_dma L7M7FNL0_DATA+$0800,$0000,$0200,4,0	; Frame  5 ( 5) of  8
	ani_dma L7M7FNL0_DATA+$0a00,$0000,$0200,4,0	; Frame  6 ( 6) of  8
	ani_dma L7M7FNL0_DATA+$0c00,$0000,$0200,4,0	; Frame  7 ( 7) of  8
	ani_dma L7M7FNL0_DATA+$0e00,$0000,$0200,4,0	; Frame  8 ( 8) of  8
	dc.l	CEnd
