;*
;* l7m7fnl1.pal
;*
;* Palette generated by tP16
;*
	PALETTE $030,$000,$100,$110,$111,$210,$221,$320	;Pens 0-7
	PALETTE $500,$330,$010,$011,$200,$300,$400,$700	;Pens 8-15
	PALETTE $000,$100,$200,$300,$400,$500,$510,$113	;Pens 16-23
	PALETTE $100,$210,$321,$777,$010,$020,$131,$163	;Pens 24-31
	PALETTE $000,$111,$222,$333,$444,$555,$666,$777	;Pens 32-39
	PALETTE $001,$112,$115,$227,$010,$070,$050,$030	;Pens 40-47
	PALETTE $000,$000,$710,$122,$334,$310,$743,$444	;Pens 48-55
	PALETTE $333,$222,$111,$777,$530,$541,$652,$664	;Pens 56-63
