;*
;* l7m7fnl0.pal
;*
;* Palette generated by tP16
;*
	PALETTE $560,$000,$110,$221,$222,$332,$221,$320	;Pens 0-7
	PALETTE $500,$330,$010,$011,$200,$300,$400,$700	;Pens 8-15
	PALETTE $000,$100,$200,$300,$400,$500,$510,$113	;Pens 16-23
	PALETTE $615,$615,$615,$615,$615,$615,$615,$615	;Pens 24-31
	PALETTE $615,$615,$615,$615,$615,$615,$615,$615	;Pens 32-39
	PALETTE $615,$615,$615,$615,$615,$615,$615,$615	;Pens 40-47
	PALETTE $615,$615,$615,$615,$615,$615,$615,$615	;Pens 48-55
	PALETTE $615,$615,$615,$615,$615,$615,$615,$615	;Pens 56-63
