;*
;* l7m7fnl2.pal
;*
;* Palette generated by tP16
;*
	PALETTE $022,$000,$100,$110,$111,$210,$221,$320	;Pens 0-7
	PALETTE $500,$330,$010,$011,$200,$300,$400,$700	;Pens 8-15
	PALETTE $022,$100,$200,$300,$400,$500,$510,$113	;Pens 16-23
	PALETTE $300,$510,$720,$777,$100,$210,$430,$760	;Pens 24-31
	PALETTE $022,$100,$300,$610,$730,$740,$751,$762	;Pens 32-39
	PALETTE $774,$707,$233,$112,$445,$234,$222,$111	;Pens 40-47
	PALETTE $022,$000,$710,$122,$334,$310,$743,$444	;Pens 48-55
	PALETTE $333,$222,$111,$777,$530,$541,$652,$664	;Pens 56-63
