;*
;* CAR2.pal
;*
;* Palette generated by tP16
;*
	PALETTE $000,$332,$222,$774,$760,$442,$222,$300	;Pens 0-7
	PALETTE $372,$100,$112,$111,$011,$010,$000,$001	;Pens 8-15
	PALETTE $000,$700,$001,$002,$023,$011,$221,$355	;Pens 16-23
	PALETTE $100,$210,$321,$777,$010,$020,$131,$163	;Pens 24-31
	PALETTE $000,$111,$222,$333,$444,$555,$666,$777	;Pens 32-39
	PALETTE $001,$112,$115,$227,$010,$070,$050,$030	;Pens 40-47
	PALETTE $000,$000,$710,$122,$334,$310,$743,$444	;Pens 48-55
	PALETTE $333,$222,$111,$777,$530,$541,$652,$664	;Pens 56-63
