[edit-]
screen=132 36
toggles=1 1 0 1 0 0
srch=trough
src=033
rpl=026
file=c:\gargoyle\oblogic1.68k 1 3277 25 3279
[brief]
file=c:\gargoyle\oblogic1.68k 1 3277 25 3279 1 4 81 1 c=5
file=c:\gargoyle\main.68k 1 1 1 1 83 8 130 1 c=6
file=c:\gargoyle\sprtdata.68k 1 514 27 516 83 17 130 14 c=7
file=c:\gargoyle\tables.inc 22 629 43 630 83 25 106 24 c=0
file=c:\gargoyle\levmech.68k 4 63 25 63 83 31 106 31 c=1
file=c:\gargoyle\gargoyle.mak 1 1 1 1 108 31 130 31 c=2
file=c:\gargoyle\globals.inc 16 542 37 543 108 25 130 24 c=3
file=c:\gargoyle\macros.inc 30 104 51 104 83 29 106 29 c=4
file=c:\gargoyle\animdata.inc 1 4550 25 4551 42 27 81 26 c=5
file=c:\gargoyle\gg_code.68k 1 400 1 402 83 12 106 10 c=5
file=c:\gargoyle\objects.68k 1 1609 1 1611 1 27 20 23 c=6
file=c:\gargoyle\scroll.68k 1 1 1 1 1 33 20 29 c=7
file=c:\gargoyle\detect.68k 7 749 25 753 42 33 61 29 c=0
file=c:\gargoyle\aidata.inc 1 45 17 49 22 27 40 23 c=1
file=c:\gargoyle\oblogic4.68k 1 2136 36 2138 1 21 81 18 c=2
file=c:\gargoyle\shell.68k 16 856 33 858 63 33 81 29 c=1
file=c:\gargoyle\dma.68k 8 237 25 239 22 33 40 29 c=2
file=c:\gargoyle\music\gems\sbank.asm 1 323 1 323 83 27 106 27 c=3
file=c:\gargoyle\equates.inc 1 9 1 9 108 27 130 27 c=4
file=c:\gargoyle\gargoyle.map 1 4 6 4 108 33 130 33 c=5
file=c:\gargoyle\music\gems\gems.a 1 34 1 34 83 33 106 33 c=6
file=c:\gargoyle\oblogic2.68k 1 701 25 703 1 10 81 6 c=3
file=c:\gargoyle\gargoyle.lnk 20 50 41 50 108 29 130 29 c=3
file=c:\gargoyle\gg_data.68k 1 34 1 34 108 12 130 10 c=4
file=c:\gargoyle\levdata.68k 1 151 1 153 83 22 130 19 c=5
file=c:\gargoyle\obdata.inc 63 346 98 347 42 24 81 23 c=3
file=c:\gargoyle\oblogic3.68k 1 4107 26 4109 1 16 81 12 c=4
file=c:\gargoyle\snprbot.ai 1 225 1 225
file=c:\gargoyle\data\objects\sorcerer\gg8402.inc 14 17 35 17
file=c:\gargoyle\data\level01\anims\gg4901.inc 1 1 1 1
file=c:\gargoyle\weapexp.ai 1 1 1 1
file=c:\gargoyle\mornstar.ai 1 34 1 55
file=c:\gargoyle\3dstuff.68k 1 179 1 179
file=c:\gargoyle\gg_code.map 1 1 1 1
file=c:\gargoyle\data\objects\goliath\gg0102.inc 1 1 1 1
file=c:\gargoyle\levtabs.68k 1 75 1 33
file=c:\gargoyle\vramaloc.68k 1 86 1 86
file=c:\gargoyle\trigger.68k 1 1 1 1
file=c:\gargoyle\tower.68k 1 197 25 33
file=c:\gargoyle\gargoyle 1 1 1 1
file=c:\gargoyle\data\objects\panel\health1.inc 1 1 1 1
file=c:\gargoyle\object.68k 1 1 1 1
file=c:\gargoyle\makefile.mak 1 22 1 24
file=c:\gargoyle\startup.68k 4 6 25 6
file=c:\gargoyle\mauimlrd.mak 1 4 5 5
file=c:\gargoyle\animdata.68k 1 1 1 1
file=c:\gargoyle\data\objects\goliath\gg0101.inc 1 1 10 1
file=c:\gargoyle\atest.68k 1 81 1 33
file=c:\gargoyle\gg_code.mak 1 1 1 1
file=c:\gargoyle\data\objects\trilobot\gg97701 1 1 1 1
file=c:\gargoyle\data\objects\trilobot\gg97701.inc 1 15 1 15
file=c:\gargoyle\archer.ai 1 89 20 89
file=c:\gargoyle\waspbot.ai 1 190 1 222
file=c:\gargoyle\raptor.ai 1 33 1 33
file=c:\gargoyle\rapbot.ai 1 307 17 307
file=c:\gargoyle\music\gems\pbank.asm 1 826 1 826
file=c:\gargoyle\music\gems\mbank.asm 1 1 1 1
file=c:\gargoyle\music\gems\dbank.asm 1 8350 1 5382
[shared-]
mark=edit c:\gargoyle\oblogic4.68k 25 1983 bnumber=1
mark=edit c:\gargoyle\oblogic3.68k 25 1164 bnumber=2
mark=edit c:\gargoyle\oblogic1.68k 49 1844 bnumber=9
pmark=c:\gargoyle\oblogic1.68k 25 3279
[psyq]
makefile=c:\gargoyle\gargoyle.mak
