;* Animation from room 'cable1'
;*
AMAP_CABLE10_START:
	ani_dma L7M0FNL0_DATA+$19c0,$0740,$00c0,4,0	; Frame  1 ( 1) of  8
	ani_dma L7M0FNL0_DATA+$1a80,$0740,$00c0,4,0	; Frame  2 ( 2) of  8
	ani_dma L7M0FNL0_DATA+$1b40,$0740,$00c0,4,0	; Frame  3 ( 3) of  8
	ani_dma L7M0FNL0_DATA+$1c00,$0740,$00c0,4,0	; Frame  4 ( 4) of  8
	ani_dma L7M0FNL0_DATA+$1cc0,$0740,$00c0,4,0	; Frame  5 ( 5) of  8
	ani_dma L7M0FNL0_DATA+$1d80,$0740,$00c0,4,0	; Frame  6 ( 6) of  8
	ani_dma L7M0FNL0_DATA+$1e40,$0740,$00c0,4,0	; Frame  7 ( 7) of  8
	ani_dma L7M0FNL0_DATA+$1f00,$0740,$00c0,4,0	; Frame  8 ( 8) of  8
	dc.l	CRep


