;*
;* 16x16.pal
;*
;* Palette generated by tP16
;*
	PALETTE $000,$355,$352,$542,$431,$320,$210,$100	;Pens 0-7
	PALETTE $030,$030,$030,$030,$030,$030,$666,$222	;Pens 8-15
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 16-23
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 24-31
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 32-39
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 40-47
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 48-55
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 56-63
