;*
;* introb.pal
;*
;* Palette generated by tP16
;*
	PALETTE $000,$776,$765,$655,$654,$554,$543,$443	;Pens 0-7
	PALETTE $432,$321,$221,$210,$110,$100,$000,$005	;Pens 8-15
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 16-23
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 24-31
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 32-39
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 40-47
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 48-55
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 56-63
