;*
;* introa.pal
;*
;* Palette generated by tP16
;*
	PALETTE $000,$001,$010,$100,$110,$000,$122,$320	;Pens 0-7
	PALETTE $002,$111,$011,$530,$770,$310,$720,$070	;Pens 8-15
	PALETTE $000,$000,$001,$002,$012,$122,$231,$500	;Pens 16-23
	PALETTE $100,$210,$321,$777,$010,$020,$131,$163	;Pens 24-31
	PALETTE $000,$111,$222,$333,$444,$555,$666,$777	;Pens 32-39
	PALETTE $001,$112,$115,$227,$010,$070,$050,$030	;Pens 40-47
	PALETTE $000,$000,$710,$122,$334,$310,$743,$444	;Pens 48-55
	PALETTE $333,$222,$111,$777,$530,$541,$652,$664	;Pens 56-63
