;*
;* l1begina.pal
;*
;* Palette generated by tP16
;*
	PALETTE $000,$774,$763,$752,$741,$730,$631,$533	;Pens 0-7
	PALETTE $223,$112,$012,$011,$000,$210,$420,$122	;Pens 8-15
	PALETTE $764,$000,$642,$421,$210,$500,$532,$543	;Pens 16-23
	PALETTE $654,$766,$655,$444,$334,$223,$112,$000	;Pens 24-31
	PALETTE $717,$717,$717,$717,$717,$717,$717,$717	;Pens 32-39
	PALETTE $717,$717,$717,$717,$717,$717,$717,$717	;Pens 40-47
	PALETTE $717,$717,$717,$717,$717,$717,$717,$717	;Pens 48-55
	PALETTE $717,$717,$717,$717,$717,$717,$717,$717	;Pens 56-63
