;*
;* l2begina.pal
;*
;* Palette generated by tP16
;*
	PALETTE $000,$011,$666,$710,$445,$224,$112,$100	;Pens 0-7
	PALETTE $555,$753,$001,$222,$110,$200,$300,$000	;Pens 8-15
	PALETTE $001,$011,$223,$510,$445,$234,$112,$000	;Pens 16-23
	PALETTE $555,$765,$544,$444,$433,$322,$211,$050	;Pens 24-31
	PALETTE $756,$756,$756,$756,$756,$756,$756,$756	;Pens 32-39
	PALETTE $756,$756,$756,$756,$756,$756,$756,$756	;Pens 40-47
	PALETTE $756,$756,$756,$756,$756,$756,$756,$756	;Pens 48-55
	PALETTE $756,$756,$756,$756,$756,$756,$756,$756	;Pens 56-63
