;*
;* l2endb.pal
;*
;* Palette generated by tP16
;*
	PALETTE $000,$002,$012,$023,$133,$244,$454,$776	;Pens 0-7
	PALETTE $765,$753,$643,$632,$421,$212,$001,$000	;Pens 8-15
	PALETTE $001,$655,$543,$321,$210,$000,$445,$224	;Pens 16-23
	PALETTE $730,$740,$101,$555,$334,$223,$112,$001	;Pens 24-31
	PALETTE $726,$726,$726,$726,$726,$726,$726,$726	;Pens 32-39
	PALETTE $726,$726,$726,$726,$726,$726,$726,$726	;Pens 40-47
	PALETTE $726,$726,$726,$726,$726,$726,$726,$726	;Pens 48-55
	PALETTE $726,$726,$726,$726,$726,$726,$726,$726	;Pens 56-63
