;*
;* l5beginb.pal
;*
;* Palette generated by tP16
;*
	PALETTE $000,$600,$052,$161,$372,$573,$777,$566	;Pens 0-7
	PALETTE $445,$121,$111,$321,$763,$641,$531,$010	;Pens 8-15
	PALETTE $001,$110,$121,$221,$510,$100,$211,$321	;Pens 16-23
	PALETTE $543,$665,$553,$444,$333,$222,$111,$000	;Pens 24-31
	PALETTE $746,$746,$746,$746,$746,$746,$746,$746	;Pens 32-39
	PALETTE $746,$746,$746,$746,$746,$746,$746,$746	;Pens 40-47
	PALETTE $746,$746,$746,$746,$746,$746,$746,$746	;Pens 48-55
	PALETTE $746,$746,$746,$746,$746,$746,$746,$746	;Pens 56-63
