;*
;* l7enda.pal
;*
;* Palette generated by tP16
;*
	PALETTE $000,$002,$012,$023,$133,$244,$454,$776	;Pens 0-7
	PALETTE $765,$753,$643,$632,$421,$212,$001,$000	;Pens 8-15
	PALETTE $001,$726,$726,$726,$726,$500,$333,$222	;Pens 16-23
	PALETTE $112,$111,$765,$654,$433,$322,$211,$000	;Pens 24-31
	PALETTE $726,$726,$726,$726,$726,$726,$726,$726	;Pens 32-39
	PALETTE $726,$726,$726,$726,$726,$726,$726,$726	;Pens 40-47
	PALETTE $726,$726,$726,$726,$726,$726,$726,$726	;Pens 48-55
	PALETTE $726,$726,$726,$726,$726,$726,$726,$726	;Pens 56-63
