;*
;* l7mida.pal
;*
;* Palette generated by tP16
;*
	PALETTE $006,$774,$763,$752,$741,$730,$520,$310	;Pens 0-7
	PALETTE $200,$100,$000,$001,$002,$013,$014,$024	;Pens 8-15
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 16-23
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 24-31
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 32-39
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 40-47
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 48-55
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 56-63
