;*
;* optionsa.pal
;*
;* Palette generated by tP16
;*
	PALETTE $000,$000,$001,$013,$014,$015,$016,$017	;Pens 0-7
	PALETTE $027,$037,$047,$012,$707,$707,$707,$707	;Pens 8-15
	PALETTE $012,$655,$543,$321,$210,$000,$445,$224	;Pens 16-23
	PALETTE $007,$007,$101,$555,$334,$223,$112,$001	;Pens 24-31
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 32-39
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 40-47
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 48-55
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 56-63
