;*
;* titpagea.pal
;*
;* Palette generated by tP16
;*
	PALETTE $000,$542,$431,$421,$653,$200,$100,$007	;Pens 0-7
	PALETTE $310,$720,$520,$100,$777,$761,$750,$210	;Pens 8-15
	PALETTE $012,$542,$431,$421,$653,$200,$100,$000	;Pens 16-23
	PALETTE $310,$720,$520,$100,$777,$761,$750,$210	;Pens 24-31
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 32-39
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 40-47
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 48-55
	PALETTE $007,$007,$007,$007,$007,$007,$007,$007	;Pens 56-63
