;*
;* playroom.pal
;*
;* Palette generated by tPGEN
;*
	PALETTE $000,$007,$100,$200,$300,$410,$510,$621	;Pens 0-7
	PALETTE $631,$763,$752,$642,$531,$421,$310,$011	;Pens 8-15
	PALETTE $705,$705,$705,$705,$705,$705,$705,$705	;Pens 16-23
	PALETTE $705,$705,$705,$705,$705,$705,$705,$705	;Pens 24-31
	PALETTE $705,$705,$705,$705,$705,$705,$705,$705	;Pens 32-39
	PALETTE $705,$705,$705,$705,$705,$705,$705,$705	;Pens 40-47
	PALETTE $705,$705,$705,$705,$705,$705,$705,$705	;Pens 48-55
	PALETTE $705,$705,$705,$705,$705,$705,$705,$705	;Pens 56-63
