;*
;* L2M2fnl0.pal
;*
;* Palette generated by tP16
;*
	PALETTE $033,$100,$200,$300,$400,$500,$510,$520	;Pens 0-7
	PALETTE $410,$310,$210,$000,$760,$750,$740,$730	;Pens 8-15
	PALETTE $033,$777,$760,$740,$720,$000,$101,$100	;Pens 16-23
	PALETTE $201,$200,$210,$300,$310,$410,$400,$500	;Pens 24-31
	PALETTE $033,$200,$300,$211,$500,$522,$732,$421	;Pens 32-39
	PALETTE $210,$000,$101,$311,$111,$010,$411,$632	;Pens 40-47
	PALETTE $033,$000,$700,$410,$620,$210,$743,$740	;Pens 48-55
	PALETTE $630,$321,$111,$764,$620,$640,$652,$664	;Pens 56-63
