;*
;* para1.pal
;*
;* Palette generated by tP16
;*
	PALETTE $022,$100,$200,$300,$400,$500,$510,$520	;Pens 0-7
	PALETTE $410,$310,$210,$000,$760,$750,$740,$730	;Pens 8-15
	PALETTE $022,$777,$760,$740,$720,$000,$101,$100	;Pens 16-23
	PALETTE $201,$200,$210,$300,$310,$410,$400,$500	;Pens 24-31
	PALETTE $022,$000,$700,$410,$620,$210,$743,$740	;Pens 32-39
	PALETTE $630,$321,$111,$764,$620,$640,$652,$664	;Pens 40-47
	PALETTE $022,$100,$400,$211,$520,$531,$641,$321	;Pens 48-55
	PALETTE $420,$000,$001,$111,$111,$110,$222,$432	;Pens 56-63
