;*
;* l3m3fnl1.pal
;*
;* Palette generated by tP16
;*
	PALETTE $002,$001,$010,$100,$110,$000,$122,$320	;Pens 0-7
	PALETTE $002,$111,$011,$530,$770,$310,$720,$070	;Pens 8-15
	PALETTE $003,$000,$001,$002,$012,$122,$231,$500	;Pens 16-23
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 24-31
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 32-39
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 40-47
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 48-55
	PALETTE $707,$707,$707,$707,$707,$707,$707,$707	;Pens 56-63
