	include	testani.68k

	ani_palette	GG0125
	ani_sprites	GG0125

GG0125_anim	animation
@1	ani_sprite	GG0125_0001
	ani_sprite	GG0125_0002
	ani_sprite	GG0125_0003
	ani_sprite	GG0125_0004
	ani_sprite	GG0125_0005
	ani_sprite	GG0125_0006
	ani_sprite	GG0125_0007
	ani_sprite	GG0125_0008
	ani_sprite	GG0125_0009
	ani_sprite	GG0125_0010
	ani_sprite	GG0125_0011
	ani_sprite	GG0125_0012
	ani_sprite	GG0125_0013
	ani_sprite	GG0125_0014
	ani_sprite	GG0125_0015
	ani_sprite	GG0125_0016
	ani_sprite	GG0125_0017
	ani_sprite	GG0125_0018
	ani_goto	@1
	ani_end

	ani_footer
