	include	testani.68k

	ani_palette	GG2401
	ani_sprites	GG2401

GG2401_anim	animation
@1	ani_sprite	GG2401_0001
	ani_sprite	GG2401_0002
	ani_sprite	GG2401_0003
	ani_sprite	GG2401_0004
	ani_sprite	GG2401_0005
	ani_sprite	GG2401_0006
	ani_sprite	GG2401_0007
	ani_sprite	GG2401_0008
	ani_sprite	GG2401_0009
	ani_sprite	GG2401_0010
	ani_sprite	GG2401_0011
	ani_sprite	GG2401_0012
	ani_sprite	GG2401_0013
	ani_sprite	GG2401_0014
	ani_sprite	GG2401_0015
	ani_sprite	GG2401_0016
	ani_sprite	GG2401_0017
	ani_sprite	GG2401_0018
	ani_goto	@1
	ani_end

	ani_footer
