;*
;* l5m5fnl0.pal
;*
;* Palette generated by tP16
;*
	PALETTE $222,$000,$011,$000,$110,$221,$422,$655	;Pens 0-7
	PALETTE $777,$775,$652,$530,$420,$310,$200,$100	;Pens 8-15
	PALETTE $000,$000,$001,$112,$113,$234,$345,$455	;Pens 16-23
	PALETTE $100,$210,$321,$777,$010,$020,$131,$163	;Pens 24-31
	PALETTE $000,$700,$700,$700,$700,$700,$700,$700	;Pens 32-39
	PALETTE $001,$112,$115,$227,$010,$070,$050,$030	;Pens 40-47
	PALETTE $000,$000,$710,$122,$334,$310,$743,$444	;Pens 48-55
	PALETTE $333,$222,$111,$777,$530,$541,$652,$664	;Pens 56-63
