;*
;* l2m4fnl2.pal
;*
;* Palette generated by tP16
;*
	PALETTE $022,$000,$100,$100,$210,$310,$410,$510	;Pens 0-7
	PALETTE $400,$300,$200,$520,$201,$500,$100,$101	;Pens 8-15
	PALETTE $022,$777,$760,$740,$720,$000,$101,$100	;Pens 16-23
	PALETTE $201,$200,$210,$300,$310,$410,$400,$500	;Pens 24-31
	PALETTE $022,$000,$700,$410,$620,$210,$743,$740	;Pens 32-39
	PALETTE $630,$321,$111,$764,$620,$640,$652,$664	;Pens 40-47
	PALETTE $022,$000,$100,$200,$410,$310,$531,$751	;Pens 48-55
	PALETTE $200,$707,$001,$211,$421,$443,$763,$665	;Pens 56-63
