;*
;* para1.pal
;*
;* Palette generated by tP16
;*
	PALETTE $000,$000,$100,$100,$210,$310,$410,$510	;Pens 0-7
	PALETTE $400,$300,$200,$520,$201,$500,$100,$101	;Pens 8-15
	PALETTE $000,$777,$760,$740,$720,$000,$101,$100	;Pens 16-23
	PALETTE $201,$200,$210,$300,$310,$410,$400,$500	;Pens 24-31
	PALETTE $000,$000,$100,$200,$400,$311,$422,$533	;Pens 32-39
	PALETTE $200,$707,$001,$112,$223,$443,$653,$665	;Pens 40-47
	PALETTE $000,$000,$700,$410,$620,$210,$743,$740	;Pens 48-55
	PALETTE $630,$321,$111,$764,$620,$640,$652,$664	;Pens 56-63
