;* Animation from room 'flag'
;*
AMAP_FLAG0_START:
	ani_dma L1M0FNL0_DATA+$0000,$0000,$0180,4,0	; Frame  1 ( 1) of  8
	ani_dma L1M0FNL0_DATA+$0180,$0000,$0180,4,0	; Frame  2 ( 2) of  8
	ani_dma L1M0FNL0_DATA+$0300,$0000,$0180,4,0	; Frame  3 ( 3) of  8
	ani_dma L1M0FNL0_DATA+$0480,$0000,$0180,4,0	; Frame  4 ( 4) of  8
	ani_dma L1M0FNL0_DATA+$0600,$0000,$0180,4,0	; Frame  5 ( 5) of  8
	ani_dma L1M0FNL0_DATA+$0780,$0000,$0180,4,0	; Frame  6 ( 6) of  8
	ani_dma L1M0FNL0_DATA+$0900,$0000,$0180,4,0	; Frame  7 ( 7) of  8
	ani_dma L1M0FNL0_DATA+$0a80,$0000,$0180,4,0	; Frame  8 ( 8) of  8
	dc.l	CEnd
