;* Animation from room 'flame'
;*
AMAP_FLAME0_START:
	ani_dma L1M0FNL0_DATA+$0c00,$0180,$0100,4,0	; Frame  1 ( 1) of  8
	ani_dma L1M0FNL0_DATA+$0d00,$0180,$0100,4,0	; Frame  2 ( 2) of  8
	ani_dma L1M0FNL0_DATA+$0e00,$0180,$0100,4,0	; Frame  3 ( 3) of  8
	ani_dma L1M0FNL0_DATA+$0f00,$0180,$0100,4,0	; Frame  4 ( 4) of  8
	ani_dma L1M0FNL0_DATA+$1000,$0180,$0100,4,0	; Frame  5 ( 5) of  8
	ani_dma L1M0FNL0_DATA+$1100,$0180,$0100,4,0	; Frame  6 ( 6) of  8
	ani_dma L1M0FNL0_DATA+$1200,$0180,$0100,4,0	; Frame  7 ( 7) of  8
	ani_dma L1M0FNL0_DATA+$1300,$0180,$0100,4,0	; Frame  8 ( 8) of  8
	dc.l	CEnd
