;*
;* l1m4fnl0.pal
;*
;* Palette generated by tP16
;*
	PALETTE $001,$210,$620,$400,$610,$004,$026,$233	;Pens 0-7
	PALETTE $000,$100,$200,$300,$500,$500,$620,$770	;Pens 8-15
	PALETTE $025,$001,$111,$211,$011,$232,$021,$100	;Pens 16-23
	PALETTE $070,$070,$070,$070,$070,$070,$070,$070	;Pens 24-31
	PALETTE $617,$617,$617,$617,$617,$617,$617,$617	;Pens 32-39
	PALETTE $617,$617,$617,$617,$617,$617,$617,$617	;Pens 40-47
	PALETTE $025,$100,$200,$211,$400,$422,$432,$321	;Pens 48-55
	PALETTE $210,$000,$001,$112,$011,$010,$122,$232	;Pens 56-63
