;*
;* para1.pal
;*
;* Palette generated by tP16
;*
	PALETTE $001,$100,$200,$210,$211,$321,$110,$300	;Pens 0-7
	PALETTE $011,$221,$111,$520,$410,$510,$400,$000	;Pens 8-15
	PALETTE $000,$001,$111,$211,$011,$232,$021,$100	;Pens 16-23
	PALETTE $070,$070,$070,$070,$070,$070,$070,$070	;Pens 24-31
	PALETTE $000,$000,$000,$000,$000,$000,$000,$000	;Pens 32-39
	PALETTE $000,$000,$000,$000,$000,$000,$000,$000	;Pens 40-47
	PALETTE $000,$000,$000,$000,$000,$000,$000,$000	;Pens 48-55
	PALETTE $000,$000,$000,$000,$000,$000,$000,$000	;Pens 56-63
