;*
;* Animation from room 'cable0'
;*
AMAP_CABLE00_START:
	ani_dma L7M0FNL0_DATA+$1600,$0380,$0200	; Frame  1 ( 1) of  8
	ani_dma L7M0FNL0_DATA+$1800,$0380,$0200	; Frame  2 ( 2) of  8
	ani_dma L7M0FNL0_DATA+$1a00,$0380,$0200	; Frame  3 ( 3) of  8
	ani_dma L7M0FNL0_DATA+$1c00,$0380,$0200	; Frame  4 ( 4) of  8
	ani_dma L7M0FNL0_DATA+$1e00,$0380,$0200	; Frame  5 ( 5) of  8
	ani_dma L7M0FNL0_DATA+$2000,$0380,$0200	; Frame  6 ( 6) of  8
	ani_dma L7M0FNL0_DATA+$2200,$0380,$0200	; Frame  7 ( 7) of  8
	ani_dma L7M0FNL0_DATA+$2400,$0380,$0200	; Frame  8 ( 8) of  8
AMAP_CABLE00_LEN equ *-AMAP_CABLE00_START


