;*
;* L7M1FNL0.cyc
;*
;* Color cycling information generated by tP16
;*

	; array of offsets to color cycling data structures

	OFFSET	CYC00
	OFFSET	CYC01

	; color cycling speed, direction, # of colors, # of registers

CYC00:
	CYCLE	$06e4, $0000, $0003, $0003

	; array of offsets to each color cycling frame

	OFFSET	FRM00_00
	OFFSET	FRM00_01
	OFFSET	FRM00_02

FRM00_00:
	SET	$000a, $006e
	SET	$000b, $028e
	SET	$000c, $04ae

FRM00_01:
	SET	$000a, $028e
	SET	$000b, $04ae
	SET	$000c, $006e

FRM00_02:
	SET	$000a, $04ae
	SET	$000b, $006e
	SET	$000c, $028e

	; color cycling speed, direction, # of colors, # of registers

CYC01:
	CYCLE	$02d9, $0000, $0003, $0003

	; array of offsets to each color cycling frame

	OFFSET	FRM01_00
	OFFSET	FRM01_01
	OFFSET	FRM01_02

FRM01_00:
	SET	$000d, $006e
	SET	$000e, $028e
	SET	$000f, $04ae

FRM01_01:
	SET	$000d, $028e
	SET	$000e, $04ae
	SET	$000f, $006e

FRM01_02:
	SET	$000d, $04ae
	SET	$000e, $006e
	SET	$000f, $028e
