;*
;* l7m3fnl0.pal
;*
;* Palette generated by tP16
;*
	PALETTE $022,$000,$110,$111,$100,$200,$300,$500	;Pens 0-7
	PALETTE $420,$730,$730,$741,$752,$730,$741,$752	;Pens 8-15
	PALETTE $000,$100,$200,$300,$610,$500,$400,$600	;Pens 16-23
	PALETTE $100,$210,$321,$777,$010,$020,$131,$163	;Pens 24-31
	PALETTE $000,$111,$321,$520,$531,$740,$750,$765	;Pens 32-39
	PALETTE $000,$100,$111,$222,$010,$070,$050,$030	;Pens 40-47
	PALETTE $000,$000,$700,$410,$620,$210,$743,$740	;Pens 48-55
	PALETTE $630,$321,$111,$764,$620,$640,$652,$664	;Pens 56-63
